/*
 * GccApplication4.c
 *
 * Created: 24/10/2022 11:43:31 ุต
 * Author : fg
 */ 
#define F_CPU 16000000UL

#include <avr/io.h>
#include <avr/delay.h>



int main(void)
{
   DDRD = 0b11111111;
   PORTD= 0x00;
   DDRB = 0b00000000;
   PORTB= 0xFF;
    while (1) 
    {
			switch(PINB)
			{
				case 1: PORTD = 1; break;
				case 2: PORTD = 1; break;
				case 3: PORTD = 1; break;
				case 4: PORTD = 1; break;
				case 5: PORTD = 1; break;
				case 6: PORTD = 1; break;
				case 7: PORTD = 1; break;
				case 8: PORTD = 1; break;
				case 9: PORTD = 1; break;
				default: PORTD = 0;
			}
			_delay_ms(100);		
			
    }
}

